server.port=8087
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.error.include-message=always


spring.data.mongodb.uri=***

spring.rabbitmq.addresses=***


