server.port=8090
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.error.include-message=always


spring.rabbitmq.addresses=***

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







